<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HulaHula">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://hulahula20072109.github.io/2023/10/10/other/release-vs-debug/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="探讨 Release 版本 和 Debug 版本的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Release or Debug ?">
<meta property="og:url" content="http://hulahula20072109.github.io/2023/10/10/other/release-vs-debug/index.html">
<meta property="og:site_name" content="HulaHula">
<meta property="og:description" content="探讨 Release 版本 和 Debug 版本的区别">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/10/pPxhUAg.md.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/10/pPxjaLQ.md.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/10/pPxjvTA.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/10/pPxjBon.md.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/11/pPzy0kn.md.png">
<meta property="article:published_time" content="2023-10-10T03:04:13.000Z">
<meta property="article:modified_time" content="2023-10-13T08:12:45.352Z">
<meta property="article:author" content="HulaHula">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/10/10/pPxhUAg.md.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/assets/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/assets/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            Release or Debug ? -
        
        HulaHula&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"hulahula20072109.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":false,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://source.unsplash.com/1920x1080/?nature,bright","dark":"https://source.unsplash.com/1920x1080/?nature,dark"},"title":"Hi There","subtitle":{"text":["What I cannot craete, I do not understand —— Richard Feynman"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn?c=d&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-duotone fa-house"},"Archives":{"path":"/archives","icon":"fa-duotone fa-archive"},"About":{"icon":"fa-duotone fa-user","path":"/about"},"Categories":{"icon":"fa-duotone fa-folder","path":"/categories"}},"search":{"enable":true,"preload":false},"categories":{"Categories":{"icon":"fa-duotone fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-duotone fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"links":{"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/30 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/assets/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                
                HulaHula&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-duotone fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-duotone fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-duotone fa-user"></i>
                                        
                                        ABOUT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-duotone fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-duotone fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-duotone fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/about"  >
                             
                                
                                    <i class="fa-duotone fa-user"></i>
                                
                                ABOUT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-duotone fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://z1.ax1x.com/2023/10/11/pPzcRiR.png" alt="Release or Debug ?" class="max-w-none"/>
                
                <h1 class="article-title-cover">Release or Debug ?</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/assets/avatar.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">HulaHula</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-10 11:04:13</span>
        <span class="mobile">2023-10-10 11:04:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-13 16:12:45</span>
            <span class="mobile">2023-10-13 16:12:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Other/">Other</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>前几天在做一个实验的时候用到了 VS2022 的调试器，突然发现用 release 版本下依然可以调试<br>但根据已有的浅显的知识，release 版本是优化后的版本，不会附加任何调试信息，那 VS 又是如何调试的呢？</p>
<p>百度之后发现说有个叫做 .pdb 的文件，在调试时会装载到文件中，以提供额外的辅助信息</p>
<p>光说肯定是不行的，为此我需要做几件事来解决我的疑惑：</p>
<ul>
<li>对比查看 Debug 和 Release 版本下生成的文件</li>
<li>查看 .pdb 文件里究竟是什么</li>
<li>.pdb 是如何被装在使用的</li>
</ul>
<h2 id="对比-Debug-和-Release-版本的区别"><a href="#对比-Debug-和-Release-版本的区别" class="headerlink" title="对比 Debug 和 Release 版本的区别"></a>对比 Debug 和 Release 版本的区别</h2><p>为了方便测试，编写如下demo：</p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)&#123;</span><br><span class="line">		a++;</span><br><span class="line">	&#125;</span><br><span class="line">	std::cout &lt;&lt; a &lt;&lt; std::endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>编译器选择：<br>电脑上用的 VS2022 集成了 msvc 编译器以及调试器，但由于其项目构建的复杂性以及过大的体量，选择使用VSCode，但编译器仍为 msvc<br>在用 VSCode 扫描可用编译器时，发现了这么多版本：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/10/pPxhUAg.md.png"
                      alt="pPxhUAg.md.png"
                ></p>
<p>x86: 编译器为 x86 版本，输出文件为 x86<br>amd64_x86: 编译器为 amd64 版本，输出文件为 x86<br>amd64: 编译器为 amd64 版本，输出文件为 amd64<br>x86_amd64: 编译器为 x86 版本，输出文件为 amd64</p>
<div class="note default"><p>关于 x64 和 amd64</p>
</div>
<p>在 64 位指令系统中，有两家公司在做<br>一家是 Intel 推出的IA-64指令集，但不兼容 IA-32（即x86架构使用的）指令集<br>另一家是 AMD 公司推出的 AMD64 指令集，兼容了 IA-32<br>显而易见，IA-64会被淘汰，更何况 IA-64 比 AMD64 出现更晚</p>
<p>最后Intel也不得不采用 AMD64 指令系统，但换了个名字，叫x86_64架构（屏蔽掉了 AMD 的牌子），简称 x64<br>因此，现在来讲，x86_64、x64、AMD64基本上是一个东西</p>
<p>不纠结了，选择 amd64 版本的编译器</p>
<div class="note default"><p>使用 VSCode 实验情况</p>
</div>

<p>使用 Debug 模式下编译生成两个文件：</p>
<ul>
<li>main.exe 53 KB</li>
<li>main.pdb 1116 KB</li>
</ul>
<p>使用 Release 模式下编译生成一个文件：</p>
<ul>
<li>main.exe 10 KB</li>
</ul>
<p>直接比较大小的话，发现 Release 版本明显比 Debug 版本文件小很多</p>
<p>尝试使用 IDA 逆向:</p>
<div class="tabs" id="tab-页面内不重复的id"><ul class="nav-tabs"><li class="tab active"><a class="#页面内不重复的id-1">Release 版本</a></li><li class="tab"><a class="#页面内不重复的id-2">Debug 版本</a></li></ul><div class="tab-content"><div class="tab-pane active" id="页面内不重复的id-1"><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/10/pPxjaLQ.md.png"
                      alt="pPxjaLQ.md.png"
                ></p>
<p>Release 版本没有了循环体，通过反编译插件查看反编译后的代码：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/10/pPxjvTA.png"
                      alt="pPxjvTA.png"
                ></p>
<p>其实际上相当于直接输出了 100: <code>cout &lt;&lt; 100 &lt;&lt; endl</code></p>
<p>另外，在没有 .pdb 文件的情况下打断点是程序不会在断点停止，无法调试</p></div><div class="tab-pane" id="页面内不重复的id-2"><p>Debug 版本分为两个文件，main.exe 和 main.pdb<br>在用 IDA 打开 此文件时，会提示 main.exe 链接了 pdb文件，需要辅助打开</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/10/pPxjBon.md.png"
                      alt="pPxjBon.md.png"
                ></p>
<p>Debug 版本明显有了循环体，对代码没有进行简化</p>
<p>如果不链接pdb文件，如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://z1.ax1x.com/2023/10/11/pPzy0kn.md.png"
                      alt="pPzy0kn.md.png"
                ><br>猜测是由于缺少 pdb 文件中的符号，导致解析出了问题<br>在 IDA 找了一圈后没有发现什么有效的循环体，很奇怪，倒是发现了许多安全信息，类如 security_cookie 之类的字段</p></div></div></div>

<p>在刚才的尝试里发现了在 VSCode 里直接使用其默认配置的 Release 生成方式是不会生成 .pdb 文件的，并不能调试</p>
<p>这和在 VS2022 里的现象不同，于是又跑回 VS 里生成一遍，发现在 VS2022 里生成了 .pdb 文件，看来应该是生成的配置不同<br>具体配置参见 <a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/visualstudio/debugger/how-to-set-debug-and-release-configurations?view=vs-2022" >Set debug and release configurations in Visual Studio <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>关于更多编译选项如下：<br>Debug</p>
<ul>
<li>&#x2F;MDd &#x2F;MLd or&#x2F;MTd: Use run-time library for Debug</li>
<li>&#x2F;Od: Disable optimization</li>
<li>&#x2F;D “_DEBUG”: Equals to #define _DEBUG, open code like assert</li>
<li>&#x2F;ZI: Open Edit and Continue database, allows us to modify code while debugging</li>
<li>&#x2F;GZ: Enable stack frame Run-Time error checking. deprecated. use &#x2F;RTC instead.<br>Release</li>
<li>&#x2F;MD &#x2F;ML or&#x2F;MT: Use run-time library for Release</li>
<li>&#x2F;O1: Minimize size</li>
<li>&#x2F;O2: Maximize speed</li>
<li>&#x2F;D “NDEBUG”: Close conditional compilation (don’t compile assert)</li>
<li>&#x2F;GF: Eliminate duplicate strings and pools strings as read-only. If you try to modify strings under &#x2F;GF, an application error occurs.</li>
</ul>
<h2 id="pdb-文件里究竟有什么"><a href="#pdb-文件里究竟有什么" class="headerlink" title=".pdb 文件里究竟有什么"></a>.pdb 文件里究竟有什么</h2>
        </div>

        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/15/LeetCode/LC-367/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">LC-367</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/03/Papers/01-A-survey-on-APT/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">A Survey on Advanced Persistent Threats: Techniques, Solutions, Challenges, and Research Opportunities</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Release or Debug ?</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94-Debug-%E5%92%8C-Release-%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">对比 Debug 和 Release 版本的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pdb-%E6%96%87%E4%BB%B6%E9%87%8C%E7%A9%B6%E7%AB%9F%E6%9C%89%E4%BB%80%E4%B9%88"><span class="nav-text">.pdb 文件里究竟有什么</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-face-smile-beam fa-bounce" style="--fa-animation-duration: 1.5s;"></i>&nbsp;&nbsp;<a href="/">HulaHula</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
